EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="boundaonestephane482@gmail.com"
EMAIL_HOST_PASSWORD="vxevcbfzkpswjgrf"
NAME="magasin_piece"
USER="postgres"
PASSWORD="123456"
HOST="localhost"
PORT=5432
DATABASE_URL="postgresql://magasin_piece_user:kEz2jKPbm8U7os7mLwdMtqq7C8igzNQk@dpg-cr8dbt23esus73b56la0-a.oregon-postgres.render.com/magasin_piece"